<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>TestNG Report</title>
<style type="text/css">table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}th,td {border:1px solid #009;padding:.25em .5em}th {vertical-align:bottom}td {vertical-align:top}table a {font-weight:bold}.stripe td {background-color: #E6EBF9}.num {text-align:right}.passedodd td {background-color: #3F3}.passedeven td {background-color: #0A0}.skippedodd td {background-color: #DDD}.skippedeven td {background-color: #CCC}.failedodd td,.attn {background-color: #F33}.failedeven td,.stripe .attn {background-color: #D00}.stacktrace {white-space:pre;font-family:monospace}.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}.invisible {display:none}</style>
</head>
<body>
<table>
<tr><th>Test</th><th># Passed</th><th># Skipped</th><th># Failed</th><th>Time (ms)</th><th>Included Groups</th><th>Excluded Groups</th></tr>
<tr><th colspan="7">CIRCLES LIFE TEST SCENARIOS</th></tr>
<tr><td><a href="#t0">Adding Facebook Comment</a></td><td class="num">1</td><td class="num">0</td><td class="num">0</td><td class="num">36,313</td><td></td><td></td></tr>
<tr class="stripe"><td><a href="#t1">Circles life account validation</a></td><td class="num">1</td><td class="num">0</td><td class="num">0</td><td class="num">18,957</td><td></td><td></td></tr>
<tr><th>Total</th><th class="num">2</th><th class="num">0</th><th class="num">0</th><th class="num">55,270</th><th colspan="2"></th></tr>
</table>
<table id='summary'><thead><tr><th>Class</th><th>Method</th><th>Start</th><th>Time (ms)</th></tr></thead><tbody><tr><th colspan="4">CIRCLES LIFE TEST SCENARIOS</th></tr></tbody><tbody id="t0"><tr><th colspan="4">Adding Facebook Comment &#8212; passed</th></tr><tr class="passedeven"><td rowspan="1">tests.FaceBookLoginTest</td><td><a href="#m0">facebookTest</a></td><td rowspan="1">1528024692430</td><td rowspan="1">36278</td></tr></tbody>
<tbody id="t1"><tr><th colspan="4">Circles life account validation &#8212; passed</th></tr><tr class="passedeven"><td rowspan="1">tests.CirclesLifeTest</td><td><a href="#m1">circleAccountTest</a></td><td rowspan="1">1528024728744</td><td rowspan="1">18953</td></tr></tbody>
</table>
<h2>Adding Facebook Comment</h2><h3 id="m0">tests.FaceBookLoginTest#facebookTest</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th></tr><tr class="param stripe"><td>sathyacanbereached@gmail.com</td><td>circleslife07</td><td>SINGAM</td></tr><tr><th colspan="3">Messages</th></tr><tr><td colspan="3"><div class="messages">Given linkProxy element for: DefaultElementLocator 'By.id: loginbutton' clicked <br/>Logged in successfully<br/>Given link[[ChromeDriver: chrome on XP (512dcd33ee21e0d12bf4dfd08c52eea5)] -> xpath: //a[text()='Home']] clicked <br/>Given link[[ChromeDriver: chrome on XP (512dcd33ee21e0d12bf4dfd08c52eea5)] -> xpath: //a[@title='Leave a comment']] clicked <br/>Given link[[ChromeDriver: chrome on XP (512dcd33ee21e0d12bf4dfd08c52eea5)] -> xpath: //div[contains(@class,'UFIAddCommentInput')]//div[@data-testid='ufi_comment_composer']] clicked <br/>Comments entered successfully</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h2>Circles life account validation</h2><h3 id="m1">tests.CirclesLifeTest#circleAccountTest</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th><th>Parameter #4</th></tr><tr class="param stripe"><td>SINGAMfst</td><td>SINGAMlst</td><td>SINGAM111@gmail.com</td><td>SINGAM1235</td></tr><tr><th colspan="4">Messages</th></tr><tr><td colspan="4"><div class="messages">Given link[[ChromeDriver: chrome on XP (512dcd33ee21e0d12bf4dfd08c52eea5)] -> xpath: //a[text()='Sign up']] clicked <br/>SignUp link clicked successfully<br/>Given link[[ChromeDriver: chrome on XP (512dcd33ee21e0d12bf4dfd08c52eea5)] -> xpath: //button[text()='Create account']] clicked <br/>Create account submitted successfully<br/>Given link[[ChromeDriver: chrome on XP (512dcd33ee21e0d12bf4dfd08c52eea5)] -> xpath: //a[@class='Links']/div[text()='MY ACCOUNT']] clicked <br/>My account link clicked successfully<br/>My account email id validated successfully</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
</body>
</html>
