<!DOCTYPE html>

<html>
  <head>
  <meta charset='utf-8'>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports.css" rel="stylesheet" />
    <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <br/>
      <span class="top-banner-font-1">1 suite</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" class="collapse-all-link" title="Collapse/expand all the suites">
          <img class="collapse-all-icon" src="collapseall.gif">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" class="navigator-link" panel-name="suite-CIRCLES_LIFE_TEST_SCENARIOS">
              <span class="suite-name border-passed">CIRCLES LIFE TEST SCENARIOS</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" class="navigator-link " panel-name="test-xml-CIRCLES_LIFE_TEST_SCENARIOS">
                    <span>C:\Users\ShanuPoori\eclipse-workspace\CIRCLE_REPO\TestNG.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="testlist-CIRCLES_LIFE_TEST_SCENARIOS">
                    <span class="test-stats">2 tests</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="group-CIRCLES_LIFE_TEST_SCENARIOS">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="times-CIRCLES_LIFE_TEST_SCENARIOS">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="reporter-CIRCLES_LIFE_TEST_SCENARIOS">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="ignored-methods-CIRCLES_LIFE_TEST_SCENARIOS">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="chronological-CIRCLES_LIFE_TEST_SCENARIOS">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">2 methods,   2 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-CIRCLES_LIFE_TEST_SCENARIOS" class="hide-methods passed suite-CIRCLES_LIFE_TEST_SCENARIOS"> (hide)</a> <!-- hide-methods passed suite-CIRCLES_LIFE_TEST_SCENARIOS -->
                      <a href="#" panel-name="suite-CIRCLES_LIFE_TEST_SCENARIOS" class="show-methods passed suite-CIRCLES_LIFE_TEST_SCENARIOS"> (show)</a> <!-- show-methods passed suite-CIRCLES_LIFE_TEST_SCENARIOS -->
                    </span>
                    <div class="method-list-content passed suite-CIRCLES_LIFE_TEST_SCENARIOS">
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-CIRCLES_LIFE_TEST_SCENARIOS" title="tests.CirclesLifeTest" hash-for-method="circleAccountTest(SINGAMfst, SINGAMlst, SINGAM111@gmail.com, SINGAM1235)">circleAccountTest(SINGAMfst, SINGAMlst, SINGAM111@gmail.com, SINGAM1235)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-CIRCLES_LIFE_TEST_SCENARIOS" title="tests.FaceBookLoginTest" hash-for-method="facebookTest(sathyacanbereached@gmail.com, circleslife07, SINGAM)">facebookTest(sathyacanbereached@gmail.com, circleslife07, SINGAM)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-CIRCLES_LIFE_TEST_SCENARIOS -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-CIRCLES_LIFE_TEST_SCENARIOS" class="panel CIRCLES_LIFE_TEST_SCENARIOS">
          <div class="suite-CIRCLES_LIFE_TEST_SCENARIOS-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">tests.FaceBookLoginTest</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="facebookTest(sathyacanbereached@gmail.com, circleslife07, SINGAM)">
                  </a> <!-- facebookTest(sathyacanbereached@gmail.com, circleslife07, SINGAM) -->
                  <span class="method-name">facebookTest</span>
                  <span class="parameters">(sathyacanbereached@gmail.com, circleslife07, SINGAM)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-CIRCLES_LIFE_TEST_SCENARIOS-class-passed -->
          <div class="suite-CIRCLES_LIFE_TEST_SCENARIOS-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">tests.CirclesLifeTest</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="circleAccountTest(SINGAMfst, SINGAMlst, SINGAM111@gmail.com, SINGAM1235)">
                  </a> <!-- circleAccountTest(SINGAMfst, SINGAMlst, SINGAM111@gmail.com, SINGAM1235) -->
                  <span class="method-name">circleAccountTest</span>
                  <span class="parameters">(SINGAMfst, SINGAMlst, SINGAM111@gmail.com, SINGAM1235)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-CIRCLES_LIFE_TEST_SCENARIOS-class-passed -->
        </div> <!-- panel CIRCLES_LIFE_TEST_SCENARIOS -->
        <div panel-name="test-xml-CIRCLES_LIFE_TEST_SCENARIOS" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">C:\Users\ShanuPoori\eclipse-workspace\CIRCLE_REPO\TestNG.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;http://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite guice-stage=&quot;DEVELOPMENT&quot; name=&quot;CIRCLES LIFE TEST SCENARIOS&quot;&gt;
  &lt;test name=&quot;Adding Facebook Comment&quot;&gt;
    &lt;parameter name=&quot;comment&quot; value=&quot;SINGAM&quot;/&gt;
    &lt;parameter name=&quot;pwd&quot; value=&quot;circleslife07&quot;/&gt;
    &lt;parameter name=&quot;email&quot; value=&quot;sathyacanbereached@gmail.com&quot;/&gt;
    &lt;classes&gt;
      &lt;class name=&quot;tests.BaseTest&quot;/&gt;
      &lt;class name=&quot;tests.FaceBookLoginTest&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Adding Facebook Comment --&gt;
  &lt;test name=&quot;Circles life account validation&quot;&gt;
    &lt;parameter name=&quot;firstName&quot; value=&quot;SINGAMfst&quot;/&gt;
    &lt;parameter name=&quot;lastName&quot; value=&quot;SINGAMlst&quot;/&gt;
    &lt;parameter name=&quot;pwd&quot; value=&quot;SINGAM1235&quot;/&gt;
    &lt;parameter name=&quot;email&quot; value=&quot;SINGAM111@gmail.com&quot;/&gt;
    &lt;classes&gt;
      &lt;class name=&quot;tests.BaseTest&quot;/&gt;
      &lt;class name=&quot;tests.CirclesLifeTest&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Circles life account validation --&gt;
&lt;/suite&gt; &lt;!-- CIRCLES LIFE TEST SCENARIOS --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-CIRCLES_LIFE_TEST_SCENARIOS" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for CIRCLES LIFE TEST SCENARIOS</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">Adding Facebook Comment (2 classes)</span>
              </li>
              <li>
                <span class="test-name">Circles life account validation (2 classes)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-CIRCLES_LIFE_TEST_SCENARIOS" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for CIRCLES LIFE TEST SCENARIOS</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-CIRCLES_LIFE_TEST_SCENARIOS" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for CIRCLES LIFE TEST SCENARIOS</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_CIRCLES_LIFE_TEST_SCENARIOS');
function tableData_CIRCLES_LIFE_TEST_SCENARIOS() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(2);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'facebookTest')
data.setCell(0, 2, 'tests.FaceBookLoginTest')
data.setCell(0, 3, 36278);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'circleAccountTest')
data.setCell(1, 2, 'tests.CirclesLifeTest')
data.setCell(1, 3, 18953);
window.suiteTableData['CIRCLES_LIFE_TEST_SCENARIOS']= { tableData: data, tableDiv: 'times-div-CIRCLES_LIFE_TEST_SCENARIOS'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 55 seconds</span>
              <div id="times-div-CIRCLES_LIFE_TEST_SCENARIOS">
              </div> <!-- times-div-CIRCLES_LIFE_TEST_SCENARIOS -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-CIRCLES_LIFE_TEST_SCENARIOS" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for CIRCLES LIFE TEST SCENARIOS</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="reporter-method-div">
              <span class="reporter-method-name">facebookTest(sathyacanbereached@gmail.com, circleslife07, SINGAM)</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output">Given linkProxy element for: DefaultElementLocator 'By.id: loginbutton' clicked </span>
                <span class="reporter-method-output">Logged in successfully</span>
                <span class="reporter-method-output">Given link[[ChromeDriver: chrome on XP (512dcd33ee21e0d12bf4dfd08c52eea5)] -> xpath: //a[text()='Home']] clicked </span>
                <span class="reporter-method-output">Given link[[ChromeDriver: chrome on XP (512dcd33ee21e0d12bf4dfd08c52eea5)] -> xpath: //a[@title='Leave a comment']] clicked </span>
                <span class="reporter-method-output">Given link[[ChromeDriver: chrome on XP (512dcd33ee21e0d12bf4dfd08c52eea5)] -> xpath: //div[contains(@class,'UFIAddCommentInput')]//div[@data-testid='ufi_comment_composer']] clicked </span>
                <span class="reporter-method-output">Comments entered successfully</span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
            <div class="reporter-method-div">
              <span class="reporter-method-name">circleAccountTest(SINGAMfst, SINGAMlst, SINGAM111@gmail.com, SINGAM1235)</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output">Given link[[ChromeDriver: chrome on XP (512dcd33ee21e0d12bf4dfd08c52eea5)] -> xpath: //a[text()='Sign up']] clicked </span>
                <span class="reporter-method-output">SignUp link clicked successfully</span>
                <span class="reporter-method-output">Given link[[ChromeDriver: chrome on XP (512dcd33ee21e0d12bf4dfd08c52eea5)] -> xpath: //button[text()='Create account']] clicked </span>
                <span class="reporter-method-output">Create account submitted successfully</span>
                <span class="reporter-method-output">Given link[[ChromeDriver: chrome on XP (512dcd33ee21e0d12bf4dfd08c52eea5)] -> xpath: //a[@class='Links']/div[text()='MY ACCOUNT']] clicked </span>
                <span class="reporter-method-output">My account link clicked successfully</span>
                <span class="reporter-method-output">My account email id validated successfully</span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-CIRCLES_LIFE_TEST_SCENARIOS" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">0 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-CIRCLES_LIFE_TEST_SCENARIOS" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">tests.BaseTest</div> <!-- chronological-class-name -->
              <div class="configuration-suite before">
                <span class="method-name">initialize</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-suite before -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">tests.FaceBookLoginTest</div> <!-- chronological-class-name -->
              <div class="test-method">
                <span class="method-name">facebookTest(sathyacanbereached@gmail.com, circleslife07, SINGAM)</span>
                <span class="method-start">3946 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">tests.CirclesLifeTest</div> <!-- chronological-class-name -->
              <div class="test-method">
                <span class="method-name">circleAccountTest(SINGAMfst, SINGAMlst, SINGAM111@gmail.com, SINGAM1235)</span>
                <span class="method-start">40260 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">tests.BaseTest</div> <!-- chronological-class-name -->
              <div class="configuration-suite after">
                <span class="method-name">TeardownTest</span>
                <span class="method-start">59217 ms</span>
              </div> <!-- configuration-suite after -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
</html>
