<html>
<head>
<title>TestNG:  Adding Facebook Comment</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Adding Facebook Comment</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>1/0/0</td>
</tr><tr>
<td>Started on:</td><td>Sat Jun 02 11:22:09 PDT 2018</td>
</tr>
<tr><td>Total time:</td><td>23 seconds (23610 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='tests.FaceBookLoginTest.facebookTest()'><b>facebookTest</b><br>Test class: tests.FaceBookLoginTest<br>Parameters: sathyacanbereached@gmail.com, circleslife07, SINGAM<br/>
<a href="#Output-1325056130" onClick='toggleBox("Output-1325056130", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1325056130" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1325056130">
Logged in successfully<br/>
Home Link clicked successfully<br/>
Comment Link clicked<br/>
Comments entered successfully<br/>
</div>
</td>
<td></td>
<td>23</td>
<td>tests.FaceBookLoginTest@51081592</td></tr>
</table><p>
</body>
</html>